{
  "name": "kubernetes-snippets",
  "main": "./lib/kubernetes-snippets",
  "version": "0.6.0",
  "description": "kubernetes-snippets",
  "keywords": [],
  "repository": "https://github.com/haddadnidal/Kubernetes-snippet",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {}
}
